{
  "manifest_version": 1,
  "name": "_hypoxperf_spo2-app",
  "version": "1.0.0",
  "persistent": false,
  "locale": "fr_FR",
  "platform": "shiny",
  "primary_document": "app.R",
  "packages": [
    {
      "name": "shiny",
      "version": "1.7.4"
    },
    {
      "name": "ggplot2",
      "version": "3.4.0"
    }
  ],
  "files": [
    "app.R",
    "data.csv",
    "styles.css"
  ]
}